# Genesis.DBContext

./: Genesis.DBContext.sln  Genesis.Repositories.sln  Genesis.Repository.sln  NuGet.Config  NuGet.config
.github/workflows/: Publish_NuGet_Package.yml  dotnet_Build_Pack.yml
Genesis.DBContext/: GenDbContext.cs  Genesis.DBContext.csproj  Genesis.DBContext.sln
Genesis.DBContext.Tests/: Genesis.DBContext.Tests.csproj  UnitTest1.cs
Genesis.DBContext/Expressions/: ComparisonBuilder.cs
Genesis.DBContext/Extesnsions/: CreateExpression.cs
Genesis.Repositories/: GenDbContext.cs  Genesis.Repositories.csproj  IDBContext.cs  IRepositoryBase.cs  RepositoryBase.cs
Genesis.Repositories.Tests/: ComparisonBuilderTests.cs  FilterBuilderTests.cs  Genesis.Repositories.Tests.csproj  OrderByBuilderTest.cs  TestModel.cs
Genesis.Repositories.Tests/Models/: TestModel.cs
Genesis.Repositories.Tests/Utils/: ExpressionUtil.cs
Genesis.Repositories/Expressions/: ComparisonBuilder.cs  FilterBuilder.cs  OrderByBuilder.cs
Genesis.Repositories/Extensions/: QueryBuilder.cs
Genesis.Repository/: Genesis.Repository.csproj  IRepositoryBase.cs  RepositoryBase.cs
Genesis.Repository.Tests/: ComparisonBuilderTests.cs  Genesis.Repository.Tests.csproj  TestModel.cs  UnitTest1.cs
Genesis.Repository/Expressions/: ComparisonBuilder.cs
