<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Genesis.Repositories</PackageId>
		<Authors>Mohmad Sufiyan</Authors>
		<Description>Library that contain Generic DB Operation</Description>
		<RepositoryUrl>https://github.com/Dev-Sufiyan/Genesis.Repositories</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Genesis.Models" Version="1.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
	</ItemGroup>
</Project>
