<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Genesis.Repository</PackageId>
		<Authors>Mohmad Sufiyan</Authors>
		<Description>Base template to create NuGet packages</Description>
		<RepositoryUrl>https://github.com/Dev-Sufiyan/Genesis.Repository</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
	</ItemGroup>
</Project>
